<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5">

        <TextView
            android:id="@+id/tvCoinFullName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp20"
            app:layout_constraintEnd_toStartOf="@id/ivCoinSymbol"
            android:layout_marginTop="@dimen/dp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/bitcoin" />

        <TextView
            android:id="@+id/tvCoinShortName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textSize="@dimen/dp15"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivCoinSymbol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinFullName"
            tools:text="@string/btc" />



        <ImageView
            android:id="@+id/ivNew"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:src="@mipmap/ic_new_coin" />

        <ImageView
            android:id="@+id/ivCoinSymbol"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_margin="@dimen/dp15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_coin_symbol" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>